[URL]
GameName = VR_Tabletop_Project

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
SmoothedFrameRateRange=(LowerBound=(Type=Inclusive,Value=90.000000),UpperBound=(Type=Exclusive,Value=90.000000))
MinDesiredFrameRate=90.000000

[/Script/Engine.RendererSettings]
r.ForwardShading=True
r.DefaultFeature.AmbientOcclusionStaticFraction=False
r.DefaultFeature.AutoExposure=False
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.AntiAliasing=3
vr.InstancedStereo=False
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.Bloom=False

[/Script/EngineSettings.GameMapsSettings]
GlobalDefaultGameMode=/Game/Blueprints/BP_GM_Game.BP_GM_Game_C
EditorStartupMap=/Game/Levels/CastleMap.CastleMap
GameDefaultMap=/Game/Levels/MainMenuMap.MainMenuMap
ServerDefaultMap=/Game/Levels/MainMenuMap.MainMenuMap
TransitionMap=/Game/Levels/TravelMap.TravelMap
GameInstanceClass=/Game/Blueprints/BP_GameInfoInstance.BP_GameInfoInstance_C

[OnlineSubsystem]
DefaultPlatformService=Null

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
Compiler=Default
-TargetedRHIs=PCD3D_SM5
-TargetedRHIs=PCD3D_SM4
+TargetedRHIs=PCD3D_SM5
MinimumOSVersion=MSOS_Vista
AudioDevice=

[/Script/Engine.GameNetworkManager]
;TotalNetBandwidth=Total available bandwidth between all connections
;MaxDynamicBandwidth=Min and max per connection
;MinDynamicBandwidth=Min and max per connection
TotalNetBandwidth=500000
MaxDynamicBandwidth=80000
MinDynamicBandwidth=20000

[/Script/Engine.Player]
;ConfiguredInternetSpeed=(Desired data rate cap)
;ConfiguredLanSpeed=(Desired data rate cap)
ConfiguredInternetSpeed=50000
ConfiguredLanSpeed=50000

[/Script/OnlineSubsystemUtils.IpNetDriver]
MaxClientRate=80000
MaxInternetClientRate=80000

[/Script/Engine.RecastNavMesh]
CellSize=5.000000
CellHeight=1.000000
AgentRadius=35.000000
AgentHeight=10.000000
AgentMaxStepHeight=0.000000

[/Script/Engine.NavigationSystem]
bAutoCreateNavigationData=True
bAllowClientSideNavigation=False
bInitialBuildingLocked=False
bSkipAgentHeightCheckWhenPickingNavData=False
DataGatheringMode=Instant
bGenerateNavigationOnlyAroundNavigationInvokers=False
ActiveTilesUpdateInterval=1.000000
DirtyAreasUpdateFreq=60.000000

[/Script/Engine.PhysicsSettings]
DefaultGravityZ=-980.000000
DefaultTerminalVelocity=4000.000000
DefaultFluidFriction=0.300000
SimulateScratchMemorySize=262144
RagdollAggregateThreshold=4
TriangleMeshTriangleMinAreaThreshold=5.000000
bEnableAsyncScene=False
bEnableShapeSharing=False
bEnablePCM=False
bEnableStabilization=False
bWarnMissingLocks=True
bEnable2DPhysics=False
LockedAxis=Invalid
DefaultDegreesOfFreedom=Full3D
BounceThresholdVelocity=200.000000
FrictionCombineMode=Average
RestitutionCombineMode=Average
MaxAngularVelocity=3600.000000
MaxDepenetrationVelocity=0.000000
ContactOffsetMultiplier=0.010000
MinContactOffset=0.000100
MaxContactOffset=1.000000
bSimulateSkeletalMeshOnDedicatedServer=True
DefaultShapeComplexity=CTF_UseSimpleAndComplex
bDefaultHasComplexCollision=True
bSuppressFaceRemapTable=False
bSupportUVFromHitResults=False
bDisableActiveActors=False
bDisableCCD=False
MaxPhysicsDeltaTime=0.033333
bSubstepping=False
bSubsteppingAsync=False
MaxSubstepDeltaTime=0.016667
MaxSubsteps=6
SyncSceneSmoothingFactor=0.000000
AsyncSceneSmoothingFactor=0.990000
InitialAverageFrameRate=0.016667

